<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Main Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .content {
            flex: 1;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            margin: 0;
            padding: 0;
            background-color: #F7F7F7;
            font-family: Arial, sans-serif;
        }

        .footer {
            margin-top: auto;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .button-container .card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
            height: 200px; /* Уменьшаем высоту карточек */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .button-container .card:hover {
            transform: translateY(-5px);
        }

        .button-container .card-body {
            text-align: center;
        }

        .button-container .card-title {
            margin-top: 10px;
            margin-bottom: 0;
        }

        .contact-container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }

        .contact-container h2 {
            margin-top: 0;
        }

        .contact-container ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .contact-container li {
            margin-bottom: 10px;
        }

        .contact-container a {
            display: block;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            background-color: #2954b3;
            border-radius: 4px;
            transition: background-color 0.3s, color 0.3s;
            text-align: center;
        }

        .contact-container a:hover {
            background-color: #007BFF;
            color: #fff;
        }
    </style>
</head>
<body>

<!-- Вставляем хедер -->
<div th:replace="~{header}"></div>

<div class="content">
    <section class="container py-4">
        <div class="row">
            <div class="col-md-8">
                <h1>Архив</h1>
                <div class="button-container row">
                    <div class="col-md-4 mb-3">
                        <div class="card">
                            <div class="card-body d-flex flex-column align-items-center justify-content-center">
                                <i class="fas fa-user-graduate fa-3x mb-2"></i>
                                <h5 class="card-title">Студенты</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card">
                            <div class="card-body d-flex flex-column align-items-center justify-content-center">
                                <i class="fas fa-globe fa-3x mb-2"></i>
                                <h5 class="card-title">Зарубежные Студенты</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card">
                            <div class="card-body d-flex flex-column align-items-center justify-content-center">
                                <i class="fas fa-user-tie fa-3x mb-2"></i>
                                <h5 class="card-title">Сотрудники</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <section>
                    <div class="contact-container">
                        <h2>Обратная связь</h2>
                        <ul class="list-unstyled">
                            <li><a href="#" class="btn btn-primary btn-block">Обратная связь</a></li>
                            <li><a href="#" class="btn btn-primary btn-block">Технические неполадки</a></li>
                        </ul>
                    </div>
                </section>
            </div>
        </div>
    </section>
</div>

<!-- Вставляем футер -->
<div th:replace="~{footer}"></div>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+jFc0iqBvKUX6DlVqqZNyYBew+3I7d8ci1B" crossorigin="anonymous"></script>
</body>
</html>
